<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flexbox demo</title>
    <style media="screen">
      .grill{
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        border: 5px solid black;
      }
      .grill > div{
        width: 100px;
      }
      .plum{
        flex-grow: 0;
        background-color: plum;
      }
      .tomato{
        background-color: tomato;
        /*flex-grow: 1;*/
      }
      .chocolate{
        background-color: chocolate;
      }
      .dark-olive-green{
        background-color: darkolivegreen;
      }
    </style>

  </head>
  <body>
    <div class="grill">
      <div class="plum">plum</div>
      <div class="tomato">tomato</div>
      <div class="chocolate">chocolate</div>
      <div class="dark-olive-green">dark olive greens</div>
    </div>
  </body>
</html>
